<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Create user</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F0FFF0;
            margin: 0;
            padding: 15px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            width: 25%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 5px;
            text-align: left;
            border-bottom: 1px solid #808080;
        }

        th {
            background-color: #DCDCDC;
        }

        tr:hover {
            background-color: #708090;
        }

        .button-each {
            padding: 5px 10px;
            background-color: #708090;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 2px;
            margin-right: 5px;
        }

        .button {
            text-align: center;
            margin-top: 15px;
        }

    </style>
</head>

<body>
<form action="#" th:action="@{/admin/user-create}" th:object="${user}" th:method="POST">

    <label for="firstName">First name: </label>
    <input type="text" th:field="*{firstName}" id="firstName" placeholder="First Name">
    <br>
    <label for="lastName">Last name: </label>
    <input type="text" th:field="*{lastName}" id="lastName" placeholder="Last Name">
    <br>
    <label for="username">Email: </label>
    <input type="text" th:field="*{username}" id="username" placeholder="Username">
    <br>
    <label for="password">Password: </label>
    <input type="text" th:field="*{password}" id="password" placeholder="Password">
    <br>
    <label>Select role:
        <input type="checkbox" name="roles"
               th:each="role : ${roles}"
               th:value="${role.getId()}"
               th:text="${role.getName()}"
               th:field="*{roles}"
        />
    </label>
    <br>
    <input type="submit" value="Create User">
</form>
<br/>
<form th:action="@{/logout}">
    <input type="submit" value="Logout"/>
</form>
</body>
</html>