<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <title>User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F0FFF0;
            margin: 0;
            padding: 15px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            width: 25%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 5px;
            text-align: left;
            border-bottom: 1px solid #808080;
        }

        th {
            background-color: #DCDCDC;
        }

        tr:hover {
            background-color: #708090;
        }

        .button-each {
            padding: 5px 10px;
            background-color: #708090;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 2px;
            margin-right: 5px;
        }

        .button {
            text-align: center;
            margin-top: 15px;
        }

    </style>
</head>

<body>
<table border="1">
    <thead>
    <tr>
        <th>Id</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Username</th>
        <th>Password</th>
        <th>Roles</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${user}">
        <td th:text="${user.getId()}">id</td>
        <td th:text="${user.getFirstName}">firstName</td>
        <td th:text="${user.getLastName}">lastName</td>
        <td th:text="${user.getUsername()}">username</td>
        <td th:text="${user.getPassword()}">password</td>
        <td>
            <ul th:each="role: ${user.getRoles()}" th:text="${role.getName()}">role</ul>
        </td>
    </tr>
    </tbody>
</table>
<br/>
<form th:action="@{/logout}">
    <input type="submit" value="Logout"/>
</form>
</body>
</html>